<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mh</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>taskengine</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>taskengine</name>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>cheng</groupId>-->
			<!--<artifactId>Spider</artifactId>-->
			<!--<version>SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>mh</groupId>
			<artifactId>super-diamond-client</artifactId>
			<version>[1.0, 2.0)</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
			<!--<version>5.1.37</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>mh</groupId>
			<artifactId>webcommon</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://123.57.254.66:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://123.57.254.66:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>



