jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.228.120:3306/task?Unicode=true&characterEncoding=UTF-8
jdbc.username=cheng
jdbc.password=bTC4Bjic7sFnryEGnp+6/wDKp/Kpy7O/Z2gqPjM0QY5VWHarOrCe+N38d1b+rSJmmJFzG77aAUF9ajSVxkrz4A==
jdbc.validationQuery = SELECT 1

amsjdbc.driverClass=oracle.jdbc.driver.OracleDriver
amsjdbc.url=jdbc:oracle:thin:@10.16.26.60:1521:svdp
amsjdbc.username=hlasset
amsjdbc.password=GTIfZ8RnBY