jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.1.105:1521:svdp
jdbc.url=jdbc:mysql://:3306/task?useUnicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=
dbcp.maxActive=50
dbcp.maxIdle=200


redis.host=
redis.port=6379
redis.password=124817

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000000
#redis.testOnBorrow=true